{
  "schemaVersion": 1,
  "id": "secretrooms",
  "version": "${version}",

  "name": "Secret Rooms",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Spaceman"
  ],
  "contact": {
    "homepage": "https://github.com/rionlion100/secretrooms",
    "sources": "https://github.com/rionlion100/secretrooms"
  },

  "license": "CC0-1.0",
  "icon": "assets/secretrooms/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.github.rionlion100.secretrooms"
    ]
  },

  "depends": {
    "fabricloader": ">=0.7.2",
    "fabric": "*",
    "minecraft": "1.15.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
